{
  "name": "LeanStraTreegery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^4.12.2",
    "lodash": "^4.17.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "//": "canvas and jsdom are necessary for testing components that have a vis graph in them",
  "devDependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jsdom": "^11.5.1"
  }
}
